<mxfile host="65bd71144e" modified="2021-01-27T07:51:53.061Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="UNNOc923xpt0q1H0UKyw" version="13.10.0" type="embed">
    <diagram id="2H4_-_0UPZGHksnb9LTJ" name="ページ1">
        <mxGraphModel dx="1208" dy="1639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="290" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="name (string型, null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email (string型, null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="encrypted_password (string型, null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="86" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="lists" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="236" width="290" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="user (references型, null: false, foreign_key: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="game (references型, null: false, foreign_key: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="56" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="status (references型, null: false, foreign_key: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="86" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="games" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="453" y="210" width="237" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="title (string型, null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="26" width="237" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="image (Active Strageで管理)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="56" width="237" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="description (text型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="86" width="237" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="metascore (integer型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="116" width="237" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="release_date (date型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="146" width="237" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="platform (references型, foreign_key: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="176" width="237" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="genres" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1293" y="110" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="name (string型, null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="21" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="companies" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1293" y="270" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="name (string型, null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="31" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="tags" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1293" y="-70" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="name (string型, null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="39" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="game_genres" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="933" y="80" width="307" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="game (references型, null: false, foreign_key: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="46" vertex="1">
                    <mxGeometry y="26" width="307" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="genre (references型, null: false, foreign_key: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="46" vertex="1">
                    <mxGeometry y="56" width="307" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="game_companies" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="933" y="240" width="307" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="game (references型, null: false, foreign_key: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="50" vertex="1">
                    <mxGeometry y="26" width="307" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="company (references型, null: false, foreign_key: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="50" vertex="1">
                    <mxGeometry y="56" width="307" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="company_type (integer型, null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="50" vertex="1">
                    <mxGeometry y="86" width="307" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="taggings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="933" y="-100" width="307" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="game (references型, null: false, foreign_key: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="53" vertex="1">
                    <mxGeometry y="26" width="307" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="tag (references型, null: false, foreign_key: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="53" vertex="1">
                    <mxGeometry y="56" width="307" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="user (references型, null: false, foreign_key: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="53" vertex="1">
                    <mxGeometry y="86" width="307" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="13" target="88" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="613" y="570" as="sourcePoint"/>
                        <mxPoint x="773" y="151" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="860" y="311"/>
                            <mxPoint x="860" y="121"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="49" target="22" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1030" y="251" as="sourcePoint"/>
                        <mxPoint x="1080" y="251" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="18" target="52" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="613" y="341" as="sourcePoint"/>
                        <mxPoint x="693" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="890" y="341"/>
                            <mxPoint x="890" y="311"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="52" target="32" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1043" y="401" as="sourcePoint"/>
                        <mxPoint x="1083" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="12" target="55" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="613" y="371" as="sourcePoint"/>
                        <mxPoint x="703" y="381" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="55" target="40" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1023" y="-59" as="sourcePoint"/>
                        <mxPoint x="1103" y="-59" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="platforms" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="440" width="177" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="name (string型, null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="64" vertex="1">
                    <mxGeometry y="26" width="177" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;" parent="1" source="104" target="65" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="630" y="601" as="sourcePoint"/>
                        <mxPoint x="593" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1080" y="401"/>
                            <mxPoint x="1080" y="481"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endFill=0;" parent="1" source="8" target="13" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="440" as="sourcePoint"/>
                        <mxPoint x="470" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="has_many :lists, dependent: :destroy&lt;br&gt;has_many :games, through: :lists&lt;br&gt;has_many :taggings, dependent: :destroy&lt;br&gt;has_many :tagging_games, through: :taggings, source: :game" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="280" y="120" width="370" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="play_statuses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="435" width="290" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="name (string型, null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="77" vertex="1">
                    <mxGeometry y="26" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.497;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="77" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="400" as="sourcePoint"/>
                        <mxPoint x="183" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="belongs_to :user&lt;br&gt;&lt;div&gt;&lt;span&gt;belongs_to :game&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;belongs_to :list_status&lt;/span&gt;&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="240" y="346" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="has_one_attached :image&lt;br&gt;belongs_to :platform&lt;br&gt;&lt;br&gt;has_many :game_genres&lt;br&gt;has_many :genres, through: :game_genres&lt;br&gt;&lt;br&gt;has_many :taggings, dependent: :destroy&lt;br&gt;has_many :tags, through: :taggings&lt;br&gt;&lt;br&gt;has_many :lists, dependent: :destroy&lt;br&gt;&lt;br&gt;&lt;div&gt;has_many :game_companies&lt;/div&gt;&lt;div&gt;has_many :companies, through: :game_companies&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;has_many :developer_game_companies, -&amp;gt; {where(company_type: 'developer')}, class_name: 'GameCompany'&lt;/div&gt;&lt;div&gt;has_many :developers, through: :developer_game_companies, source: :company&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;has_many :publisher_game_companies, -&amp;gt; {where(company_type: 'publisher')}, class_name: 'GameCompany'&lt;/div&gt;&lt;div&gt;has_many :publishers, through: :publisher_game_companies, source: :company&lt;/div&gt;&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="490" y="410" width="560" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;span&gt;belongs_to :game&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span&gt;belongs_to :genre&lt;/span&gt;&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="1126" y="161" width="140" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;span&gt;belongs_to :game&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span&gt;belongs_to :company&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;enum company_type: { developer: 0, publisher: 1 }&lt;br&gt;&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="1090" y="350" width="240" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;span&gt;belongs_to :game&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span&gt;belongs_to :tag&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;belongs_to :user&lt;/span&gt;&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="11" width="140" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="has_many :game_genres&lt;br&gt;has_many :games, through: :game_genres" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="1340" y="160" width="270" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="has_many :game_companies&lt;br&gt;has_many :games, through: :game_companies" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="1340" y="321" width="280" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="has_many :taggings&lt;br&gt;has_many :games, through: :taggings" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="1340" y="-18" width="270" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="has_many :games" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="1217" y="490" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERmany;startFill=0;" parent="1" source="3" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>